<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Flight Tracker</title>
    <link rel="stylesheet" href="style.css"><!--CSS-->
</head>
<body>
    <!--Title for Page and Nav buttons-->
    <div id="container">
        <h1>Flight Tracker Using OpenSky</h1>

        <div id="navContainer">
            <a id="navBtn" href="index.html">Flights</a>
            <a id="navBtn" href="map.html">Map</a>
        </div>
    </div>

    <!--Flights holds all our individual flight divs that get made in index.js-->
    <div id="flights"></div>

    <script src="index.js"></script><!--JS-->
</body>
</html>